{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I42BK53\\DEVSQLSERVER;Initial Catalog=UnitDB;User ID=Anki3API;Password=qwerty12345qwerty12345;"
  }
}
